{
  "name": "gyftr-tech-portal-backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "aws-jwt-verify": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}
